NODE_ENV=development
SESSION_SECRET=your_session_secret_goes_here

PROXY_PORT=8087
MONGO_EXPRESS_DOMAIN=mongo.localhost
BACKEND_DOMAIN=localhost

MONGO_DATABASE=webrtc-monitor
MONGO_USERNAME=
MONGO_PASSWORD=

MONGO_HOST=mongo
MONGO_PORT=27017

#REDIS_HOST=localhost
#REDIS_PORT=6379

ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=

SMTP_HOST=email-smtp.us-west-2.amazonaws.com
SMTP_USER=SMTP_USER
SMTP_PASSWORD=SMTP_PASSWORD

RECEIVER_EMAIL=hello@meetrix.io
SENDER_EMAIL=hello@meetrix.io

CORS_REGEX=localhost:\d{4}$

AUTH_LANDING=http://localhost:3000
API_BASE_URL=http://localhost:9100/v1
SUPPORT_URL=mailto:support@meetrix.io
