NODE_ENV=development
SESSION_SECRET=Your session secret goes here

PROXY_PORT=8081
MONGO_EXPRESS_DOMAIN=mongo.localhost
BACKEND_DOMAIN=localhost

MONGO_DATABASE=screenapp
MONGO_USERNAME=
MONGO_PASSWORD=

MONGO_HOST=mongo
MONGO_PORT=27017

ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=

FACEBOOK_ID=826861183321
FACEBOOK_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

GOOGLE_ID=640846566374-lvvhe1f7u1gshscli.apps.googleusercontent.com
GOOGLE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

LINKEDIN_API_KEY=78vt44v
LINKEDIN_SECRET=xxxxxxxxxxxxxxxxxxx

AWS_ACCESS_KEY=nasAWSID
AWS_ACCESS_KEY_SECRET=nasAWSSecret

USER_META_BUCKET=user-meta
USER_RECORDINGS_BUCKET=user-recordings

SMTP_HOST=email-smtp.us-west-2.amazonaws.com
SMTP_USER=xxxxxxx
SMTP_PASSWORD=xxxxxxx

RECEIVER_EMAIL=hello@meetrix.io
SENDER_EMAIL=hello@screenapp.io

CORS_REGEX=localhost:\d{4}$

AUTH_LANDING=http://localhost:8080
API_BASE_URL=http://localhost:8081/v1
SUPPORT_URL=mailto:support@screenapp.io

STRIPE_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_FREE_PRICE_ID=xxxxxxxxxxxxxxxxxx
STRIPE_STANDARD_PRICE_ID=xxxxxxxxxxxxxxxxxx
STRIPE_PREMIUM_PRICE_ID=xxxxxxxxxxxxxxxxxx
STRIPE_STANDARD_MONTHLY_PRICE_ID=
STRIPE_PREMIUM_MONTHLY_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

#PAYPAL_REST_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_FREE_PLAN_ID=
PAYPAL_STANDARD_PLAN_ID=P-7DA99921G1685913DMBMXRSY
PAYPAL_STANDARD_TRIAL_PLAN_ID=P-4RM78248W4674141MMBVLSGI
PAYPAL_STANDARD_MONTHLY_PLAN_ID=P-2L8041778U695203UMBXKMKQ
PAYPAL_STANDARD_MONTHLY_TRIAL_PLAN_ID=P-6E983866LA448693FMBXKOOQ
PAYPAL_PREMIUM_PLAN_ID=P-51808605985389802MBRMM6I
PAYPAL_PREMIUM_TRIAL_PLAN_ID=P-3NV73113E4998672XMBVLUYI
PAYPAL_PREMIUM_MONTHLY_PLAN_ID=P-0RU03705JB691992PMBXKPLQ
PAYPAL_PREMIUM_MONTHLY_TRIAL_PLAN_ID=P-5W544059N0875590WMBXKQEA
