NODE_ENV=development
SESSION_SECRET=your_session_secret_goes_here

PROXY_PORT=8081
MONGO_EXPRESS_DOMAIN=mongo.localhost
BACKEND_DOMAIN=localhost

MONGO_DATABASE=webrtcbackend
MONGO_USERNAME=mongoadmin
MONGO_PASSWORD=pYCqvGdMt6vvJw8e

MONGO_HOST=localhost
MONGO_PORT=27025

REDIS_HOST=localhost
REDIS_PORT=6379

ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=

FACEBOOK_ID=826861183321
FACEBOOK_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

GOOGLE_ID=640846566374-lvvhe1f7u1gshscli.apps.googleusercontent.com
GOOGLE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

LINKEDIN_API_KEY=78vt44v
LINKEDIN_SECRET=xxxxxxxxxxxxxxxxxxx

AWS_ACCESS_KEY=nasAWSID
AWS_ACCESS_KEY_SECRET=nasAWSSecret

USER_META_BUCKET=user-meta
USER_RECORDINGS_BUCKET=user-recordings

SMTP_HOST=email-smtp.us-west-2.amazonaws.com
SMTP_USER=AKIAYN4VDY3GJHYLPFGC
SMTP_PASSWORD=BL4qOqIHpz3VeqzzW/aeJvmwvjW9//U9ZCS1FCLg9/dR

RECEIVER_EMAIL=hello@meetrix.io
SENDER_EMAIL=hello@meetrix.io

CORS_REGEX=.*

AUTH_LANDING=http://localhost:3000
API_BASE_URL=http://localhost:9100/v1
SUPPORT_URL=mailto:support@meetrix.io
