SESSION_SECRET=Your session secret goes here

MONGO_DATABASE=test
MONGO_USERNAME=
MONGO_PASSWORD=

MONGO_HOST=localhost
MONGO_PORT=27017

FACEBOOK_ID=nasFBID
FACEBOOK_SECRET=nasFBSecret

GOOGLE_ID=xxxx
GOOGLE_SECRET=xxxx

LINKEDIN_API_KEY=xxx
LINKEDIN_SECRET_KEY=xxx

SENDGRID_USER=naslogin
SENDGRID_PASSWORD=naspassword00

AWS_ACCESS_KEY_ID=nasAWSID
AWS_ACCESS_KEY_SECRET=nasAWSSecret

CORS_REGEX=localhost:\d{4}$

AUTH_LANDING=https://dev.screenapp.io/#/recorder