NODE_ENV=development
SESSION_SECRET=Your session secret goes here

MONGO_DATABASE=test
MONGO_USERNAME=
MONGO_PASSWORD=

MONGO_HOST=localhost
MONGO_PORT=27017

FACEBOOK_ID=826861183321
FACEBOOK_SECRET=312bf909194f810d8645d

GOOGLE_ID=640846566374-lvvhe1f7u1gshscli.apps.googleusercontent.com
GOOGLE_SECRET=YW2AAWHlj0E

LINKEDIN_API_KEY=78vt44v
LINKEDIN_SECRET=MA8iPehve

AWS_ACCESS_KEY_ID=nasAWSID
AWS_ACCESS_KEY_SECRET=nasAWSSecret

SMTP_HOST=email-smtp.us-west-2.amazonaws.com
SMTP_USER=xxxxxxx
SMTP_PASSWORD=xxxxxxx
RECEIVER_EMAIL=hello@meetrix.io
SENDER_EMAIL=hello@screenapp.io

CORS_REGEX=localhost:\d{4}$

AUTH_LANDING=https://dev.screenapp.io/#/dashboard