version: "3.8"
services:
  mongo:
    image: mongo:4.0
    container_name: screenapp-mongodb
    
  mongo-express:
    image: mongo-express
    container_name: screenapp-mongo-express
    restart: always
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: ${ME_CONFIG_BASICAUTH_USERNAME}
      ME_CONFIG_BASICAUTH_PASSWORD: ${ME_CONFIG_BASICAUTH_PASSWORD}
    depends_on:
      - mongo
      
  server:
    build: 
      context: ./
      dockerfile: development.Dockerfile
    container_name: screenapp-server
    ports:
      - 9100:9100
    environment:
      NODE_ENV: ${NODE_ENV}
      SESSION_SECRET: ${SESSION_SECRET}
      MONGO_DATABASE: ${MONGO_DATABASE}
      MONGO_USERNAME: ${MONGO_USERNAME}
      MONGO_PASSWORD: ${MONGO_PASSWORD}
      MONGO_HOST: ${MONGO_HOST}
      MONGO_PORT: ${MONGO_PORT}
      FACEBOOK_ID: ${FACEBOOK_ID}
      FACEBOOK_SECRET: ${FACEBOOK_SECRET}
      GOOGLE_ID: ${GOOGLE_ID}
      GOOGLE_SECRET: ${GOOGLE_SECRET}
      LINKEDIN_API_KEY: ${LINKEDIN_API_KEY}
      LINKEDIN_SECRET: ${LINKEDIN_SECRET
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_ACCESS_KEY_SECRET: ${AWS_ACCESS_KEY_SECRET}
      SMTP_HOST: ${SMTP_HOST}
      SMTP_USER: ${SMTP_USER}
      SMTP_PASSWORD: ${SMTP_PASSWORD}
      RECEIVER_EMAIL: ${RECEIVER_EMAIL}
      SENDER_EMAIL: ${SENDER_EMAIL}
      CORS_REGEX: ${CORS_REGEX}
      AUTH_LANDING: ${AUTH_LANDING}
      API_BASE_URL: ${API_BASE_URL}
      SUPPORT_URL: ${SUPPORT_URL}
      STRIPE_SECRET_KEY: ${STRIPE_SECRET_KEY}
      STRIPE_FREE_PRICE_ID: ${STRIPE_FREE_PRICE_ID}
      STRIPE_STANDARD_PRICE_ID: ${STRIPE_STANDARD_PRICE_ID}
      STRIPE_WEBHOOK_SECRET: ${STRIPE_WEBHOOK_SECRET}
    depends_on:
      - mongo
