version: '3.8'
services:
  mongo:
    image: mongo:4.0
    container_name: auth-mongodb
    volumes:
      - mongodata:/data/db
    ports:
      - 27018:27017

  mongo-express:
    image: mongo-express
    container_name: auth-mongo-express
    environment:
      VIRTUAL_HOST: ${MONGO_EXPRESS_DOMAIN}
      ME_CONFIG_BASICAUTH_USERNAME: ${ME_CONFIG_BASICAUTH_USERNAME}
      ME_CONFIG_BASICAUTH_PASSWORD: ${ME_CONFIG_BASICAUTH_PASSWORD}
    ports:
      - 9080:8081
    depends_on:
      - mongo

  redis:
    image: redis
    ports:
      - 6379:6379
  # server:
  #   build:
  #     context: ./
  #     dockerfile: ./Dockerfile
  #   container_name: auth-server
  #   ports:
  #     - 9100:9100
  #   environment:
  #     VIRTUAL_HOST: ${BACKEND_DOMAIN}
  #   volumes:
  #     - /usr/src/app/node_modules
  #     - /usr/src/app/dist
  #     - ./:/usr/src/app
  #   depends_on:
  #     - mongo
  #     - redis
  #   command: [ 'npm', 'start' ]

  # nginx:
  #   image: jwilder/nginx-proxy
  #   container_name: screenapp-nginx
  #   ports:
  #     - ${PROXY_PORT}:80
  #   volumes:
  #     - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/nginx.conf
  #     - /var/run/docker.sock:/tmp/docker.sock:ro
  #   depends_on:
  #     - server
  #     - mongo-express

volumes:
  mongodata: null
