version: "3.8"
services:
  mongo:
    volumes:
      - mongodata:/data/db
    ports:
      - "27018:27017"

  mongo-express:
    environment:
      VIRTUAL_HOST: ${MONGO_EXPRESS_DOMAIN}
    ports:
      - 9080:8081

  server:
    environment:
      VIRTUAL_HOST: ${BACKEND_DOMAIN}
    volumes:
      - /usr/src/app/node_modules
      - ./:/usr/src/app
  
  nginx:
    image: jwilder/nginx-proxy
    container_name: screenapp-nginx
    ports:
      - ${PROXY_PORT}:80
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    depends_on:
      - server
      - mongo-express

volumes:
  mongodata:
